<div class="modal create-modal fade" id="create-modal" tabindex="-1" role="dialog" aria-labelledby="createModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i>
        <span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="createModalLabel">Please enter the channel room name</h4>
      </div>
      <div class="modal-body">
        <form id="room-name-form" action="" method="post">
          <div class="form-group">
            <label for="room-name">Channel Name</label>
            <input type="room-name" class="form-control" id="room-name" name="room-name">
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</div>