<!-- header -->
<header class="site-header" role="banner">
  <!-- navbar -->
  <div class="navbar-wrapper">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <i class="fa fa-bars fa-toggle fa-lg" aria-hidden="true"></i>
          </button>
          <a class="navbar-brand" href="/">CS50 Slack App</a>

        </div>
        <!-- navbar-header -->
        <nav class="navbar-collapse collapse">
          <ul id="menu-primary" class="nav navbar-nav navbar-right">
            <li class="menu-item"><a title="Home" href="/">Home</a></li>
            <li class="menu-item"><a title="Create Room" href="#" data-toggle="modal" data-target="#create-modal">Create Room</a></li>
            <li class="menu-item" id="previous-room"><a id='previous-room-link' title="Prevous Room" href="#">Previous Room</a></li>
          </ul>
        </nav>

      </div>
      <!-- container -->


    </div>
    <!--navbar -->
  </div>
  <!-- navbar wrapper -->
</header>
<!-- end header -->