<div class="modal login-modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times" aria-hidden="true"></i>
        <span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="loginModalLabel">Please enter your display name</h4>
      </div>
      <div class="modal-body">
        <form id="display-name-form" action="" method="post">
          <div class="form-group">
            <label for="display-name">Display Name</label>
            <input type="display-name" class="form-control" id="display-name" name="display-name">
          </div>
          <input type="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</div